# LotsOfProgfun

./: .gitignore  README.md  pom.xml
AutomationTipsAndTricksDirectory/: pom.xml
BrowserstackWithJunitAndTestNgWithParallelRuns/: pom.xml
BrowserstackWithJunitAndTestNgWithParallelRuns/src/main/java/: BrowserStack.java  LocalSample.java
CodeWarsModule/: pom.xml
CodeWarsModule/src/main/java/: FindTheOddInt.java  IdentifierChecker.java  MaximumSubarraySum.java  PersistentBugger.java  RobinQuotes.java  SingleWordPigLatin.java  SquareDigit.java  TimeUtils.java  TwoToOne.java  UniqueArrayRemoveDuplicates.java
CodeWarsModule/src/test/java/: FindTheOddIntTest.java  HeroTest.java  IdentifierCheckerTest.java  MaximumSubarraySumTest.java  PersistTest.java  SingleWordPigLatinTest.java  SquareDigitTest.java  TimeUtilsTest.java  TwoToOneTest.java  UniqueArrayRemoveDuplicatesTest.java
DependencyInjectionExample/: pom.xml
EventFiringWebDriverModule/: pom.xml
EventFiringWebDriverModule/src/main/java/: EventFiringWebdriverExample.java  EventListenerType1.java  EventListenerType2.java
JavaAndScalaFunctionality/: pom.xml
JavaAndScalaFunctionality/src/main/java/: ThreadDemo.java
JavaAndScalaFunctionality/src/main/java/Jackson/: JacksonSerializer.java
JavaAndScalaFunctionality/src/main/java/Java8Stuff/: FlatMapExample.java  Formula.java  Java8Experimenting.java
JavaAndScalaFunctionality/src/main/java/WorkingWithJars/: HelloWorldJarCreatedFrom.java
JavaAndScalaFunctionality/src/main/java/basicjava/: AutoboxingAndUnboxing.java  CastingGames.java  EqualsAndHashCodeContractInMaps.java  ManipulationOnNumbers.java  StringUtilsPlaying.java  ThreadDemo.java  TimeGames.java
JavaAndScalaFunctionality/src/main/java/basicjava/initializeclasswithoutnew/: ExampleClass.java  InitializeObjectWithoutNew.java
JavaAndScalaFunctionality/src/main/java/chat/: ChatMessage.java  Client.java  Server.java
JavaAndScalaFunctionality/src/main/java/codility/: BiggestInteger.java  Codility.java  SumInBeginningAndAndIsTheSame.java
JavaAndScalaFunctionality/src/main/java/fileshandling/: ArchiveFileFilter.java  FileHandlers.java
JavaAndScalaFunctionality/src/main/java/jacksontraiing/: JacksonSerializer.java
JavaAndScalaFunctionality/src/main/java/java8practice/: FlatMapExample.java
JavaAndScalaFunctionality/src/main/java/linkedlists/: LinkedListGames.java
JavaAndScalaFunctionality/src/main/java/multhithreading/: MethodSyncVsBlockSync.java  ThreadDemo.java
JavaAndScalaFunctionality/src/main/java/trees/: MaximumHeight.java
JavaAndScalaFunctionality/src/main/scala/: PlayingWithObject.scala
JavaAndScalaFunctionality/src/main/scala/FutureAndPromises/: BasicExample.scala
JavaAndScalaFunctionality/src/main/scala/JsonMappings/: JsonMappings.scala  JsonMappingsSmarter.scala
JavaAndScalaFunctionality/src/test/java/codility/: BiggestIntegerTests.java  SumInBeginningAndAndIsTheSameTest.java
JavaPlayingDirectory/: pom.xml
JavaPlayingDirectory/src/main/java/: URLReader.java  URLReader2.java
JettyExperimentingModule/: pom.xml
JettyExperimentingModule/src/main/java/: HelloWorld.java
LearningJDBCModule/: pom.xml
LearningJDBCModule/src/main/java/: BasicJdbcDemo.java  DBConnection.java
PlayWithScala/: pom.xml
ProgFun/: pom.xml
RedisPlaygroundModule/: pom.xml
ScalaPlaying/: pom.xml
Selenium3Module/: pom.xml
SeleniumAppiumMobileAppModule/: pom.xml
SeleniumAppiumMobileAppModule/src/main/java/: AutomatingASimpleActionTest.java  PageObjectPatternTest.java
SeleniumAppiumMobileAppModule/src/main/java/page/: AccessibilityPage.java  AnimationPage.java  HomePage.java
SeleniumAppiumMobileAppModule/src/main/java/util/: AppiumTest.java  Helpers.java
SeleniumTipsAndTricks/: pom.xml
SeleniumTipsAndTricks/src/main/java/BrowserstackWithJunitAndTestNgWithParallelRuns/: BrowserStack.java  LocalSample.java
SeleniumTipsAndTricks/src/main/java/BrowserstackWithJunitAndTestNgWithParallelRuns/usingjunit/: JUnitTest.java
SeleniumTipsAndTricks/src/main/java/BrowserstackWithJunitAndTestNgWithParallelRuns/usingtestng/: TestNGParallel.java
SeleniumTipsAndTricks/src/main/java/EventFiringWebDriver/: EventListenerType2.java
SeleniumTipsAndTricks/src/main/java/SeleniumException/: StaleElementExceptionLearning.java
SeleniumTipsAndTricks/src/main/java/SeleniumGrid/: TestingSeleniumGrid.java
SeleniumTipsAndTricks/src/main/java/UsingProxy/: ProxyIntercaptingAndFilteringRequestsAndBlacklistingUrls.java
SeleniumTipsAndTricks/src/main/java/WaitAndFluentWait/: WebDriverWaitAndFluentWait.java
SpringBeanLifeCycle/: pom.xml
TestNgExample/: pom.xml
UsingProxy/: pom.xml
UsingProxy/src/main/java/: ProxyIntercaptingAndFilteringRequestsAndBlacklistingUrls.java
UsingSeleniumGridModule/: pom.xml
WebApplicationJettyExperimentingModule/: pom.xml
WebApplicationJettyExperimentingModule/src/main/java/JettyEmbeddedSimpleProjects/ServerManyConnectors/: ServerWithManyConnectors.java
WebApplicationJettyExperimentingModule/src/main/java/JettyEmbeddedSimpleProjects/ServerOneContext/: HelloHandlerOneContext.java  ServerWithOneContext.java
WebApplicationJettyExperimentingModule/src/main/java/JettyEmbeddedSimpleProjects/ServerServlets/: HelloServlet.java
WebApplicationJettyExperimentingModule/src/main/java/JettyEmbeddedSimpleProjects/ServerSimplest/: HelloHandlerSimplest.java  ServerTheSimplestPossible.java
WebApplicationJettyExperimentingModule/src/main/webapp/WEB-INF/: web.xml
WebApplicationProjectWithMavenModule/: pom.xml
akkasample/: pom.xml
akkasample/client/: pom.xml
akkasample/client/src/main/scala/sample/: ClientKernel.scala  ClientProducer.scala  Mediator.scala  SampleClient.scala
akkasample/client/src/main/scala/sample/othersamples/: SimpleAkkaActorExample.scala  SimpleAkkaAskFutureAwaitExample.scala  SimpleAkkaFuturesExample.scala
akkasample/server/: pom.xml
akkasample/server/src/main/scala/sample/: SampleServer.scala  ServerConsumer.scala
spring-dependency-injection/: pom.xml
src/main/java/: HelloWorldJava.java
src/main/jscourse/: overridefunction.html
(+140 files in other folders)
