<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Stas-training-groupid</groupId>
    <artifactId>Stas-training-artifactid</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>JavaAndScalaFunctionality</module>
        <module>AutomationTipsAndTricksDirectory</module>
        <module>WebApplicationJettyExperimentingModule</module>
        <module>WebApplicationSpringAndTomcat</module>
        <module>DependencyInjectionExample</module>
        <module>spring-dependency-injection</module>
        <module>LearningJDBCModule</module>
        <module>SpringBeanLifeCycle</module>
        <module>CodeWarsModule</module>
        <module>RedisPlaygroundModule</module>
    </modules>

</project>