<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Stas-training-groupid</groupId>
    <artifactId>Stas-training-artifactid</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>WebApplicationProjectWithMavenModule</module>
        <module>UsingSeleniumGridModule</module>
        <module>UsingProxy</module>
        <module>EventFiringWebDriverModule</module>
        <module>ProgFun</module>
        <module>BrowserstackWithJunitAndTestNgWithParallelRuns</module>
        <module>PlayWithScala</module>
    </modules>

</project>